# stack-2015

./: .gitignore  README.md
authorization-server/: README.md  pom.xml
authorization-server/src/main/java/com/muhardin/endy/belajar/stack2015/: AuthorizationServer.java
authorization-server/src/main/java/com/muhardin/endy/belajar/stack2015/config/: OAuth2Config.java  SecurityConfig.java  WebConfig.java
authorization-server/src/main/java/com/muhardin/endy/belajar/stack2015/controller/: UserController.java
authorization-server/src/main/java/com/muhardin/endy/belajar/stack2015/filter/: CorsFilter.java
authorization-server/src/main/java/com/muhardin/endy/belajar/stack2015/handler/: ApiInterceptor.java  Oauth2LogoutHandler.java
authorization-server/src/main/resources/: application-production.properties  application-testing.properties  application.properties  authstore.jks  brikerbox.jks  clients.properties  logback-production.xml  logback-testing.xml  logback.development.xml  logback.production.xml  logback.testing.xml  logback.xml
authorization-server/src/main/resources/db/migration/: V1_0_0_0__Schema_Oauth.sql
authorization-server/src/main/resources/static/css/: app.css
authorization-server/src/main/resources/templates/: authorize.html  landing.html  login.html
authorization-server/src/test/java/com/muhardin/endy/belajar/stack2015/controller/: UserControllerTestIT.java
resource-server/: pom.xml
resource-server/src/main/java/com/muhardin/endy/belajar/stack2015/: App.java  ResourceServer.java
resource-server/src/main/java/com/muhardin/endy/belajar/stack2015/config/: ResourceServerConfig.java  SecurityConfig.java
resource-server/src/main/java/com/muhardin/endy/belajar/stack2015/controller/: ToDoController.java
resource-server/src/main/java/com/muhardin/endy/belajar/stack2015/interceptor/: ApiInterceptor.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/com/muhardin/endy/belajar/stack2015/controller/: ToDoControllerTestIT.java
ui-web/: Gruntfile.js  README.md  bower.json  package.json  pom.xml
ui-web/app/: index.html
ui-web/app/scripts/: app.js
ui-web/app/scripts/controllers/: about.js  halo.js  main.js
ui-web/app/styles/: main.css
ui-web/app/views/: about.html  halo.html  main.html  oauth-ng.html
ui-web/src/main/java/com/muhardin/endy/belajar/stack2015/: CustomFilter.java  UiWeb.java
ui-web/src/main/resources/: application.yml
ui-web/src/main/resources/static/: .gitignore
ui-web/test/: karma.conf.js
ui-web/test/spec/controllers/: about.js  halo.js  main.js
