# Server Configuration
server.port=10001
server.contextPath=/api

# OAuth Configuration
spring.oauth2.resource.jwt.keyValue=-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMgxvg8ptG+JXJ9a//uo1eSA0xGA5tIo2Gh7jUrWpU8yZd0H/pf2Nl102tIpdK1kOzt9ch7AlxtcRCMQrCV74cUCAwEAAQ==\n-----END PUBLIC KEY-----

# Logging
logging.level.org.springframework.security=DEBUG