# Server Configuration
server.port=10000
server.contextPath=/auth-server

spring.datasource.url=jdbc:mysql://localhost/brikerbox_billing
spring.datasource.username=root
spring.datasource.password=Briker
spring.datasource.driverClassName=com.mysql.jdbc.Driver