# Server Configuration
debug=true

server.port=8080
server.contextPath=/auth-server

spring.datasource.url=jdbc:mysql://localhost/oauth_server
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver