# Server Configuration
server.port=10000
server.contextPath=/auth-server

spring.datasource.url=jdbc:mysql://localhost/billing_development
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver